<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml SCHEME.twx SCHEME.ncd -o SCHEME.twr SCHEME.pcf -ucf GenIO.ucf

</twCmdLine><twDesign>SCHEME.ncd</twDesign><twDesignPath>SCHEME.ncd</twDesignPath><twPCF>SCHEME.pcf</twPCF><twPcfPath>SCHEME.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;Clk_50MHz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>18645903</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1987</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.552</twMinPer></twConstHead><twPathRptBanner iPaths="1078112" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_22/game_state.IS_GAME_OVER_0 (SLICE_X26Y44.CE), 1078112 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.448</twSlack><twSrc BELType="FF">XLXI_22/c_random_0</twSrc><twDest BELType="FF">XLXI_22/game_state.IS_GAME_OVER_0</twDest><twTotPathDel>19.552</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_22/c_random_0</twSrc><twDest BELType='FF'>XLXI_22/game_state.IS_GAME_OVER_0</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X26Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>XLXI_22/c_random&lt;0&gt;</twComp><twBEL>XLXI_22/c_random_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y49.G1</twSite><twDelType>net</twDelType><twFanCnt>455</twFanCnt><twDelInfo twEdge="twRising">2.673</twDelInfo><twComp>XLXI_22/c_random&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/current_enemy0_X_mux0014&lt;5&gt;</twComp><twBEL>XLXI_22/current_enemy0_X_mux0004&lt;5&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y17.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.840</twDelInfo><twComp>N634</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y17.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>XLXI_22/and0016_0_addsub0000&lt;4&gt;</twComp><twBEL>XLXI_22/current_enemy0_X_mux0006&lt;5&gt;11</twBEL><twBEL>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>XLXI_22/and0016_0_addsub0000&lt;6&gt;</twComp><twBEL>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;6&gt;</twBEL><twBEL>XLXI_22/Madd_and0016_0_addsub0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>XLXI_22/and0016_0_addsub0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y9.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>XLXI_22/Mcompar_and0016_0_cmp_gt0000_lut&lt;7&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y11.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;10&gt;</twComp><twBEL>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/enemies&lt;6&gt;_Y_velocity_or0000</twComp><twBEL>XLXI_22/enemies&lt;6&gt;_Y_velocity_or000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_22/enemies&lt;6&gt;_Y_velocity_or000025/O</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/enemies&lt;6&gt;_Y_velocity_or0000</twComp><twBEL>XLXI_22/enemies&lt;6&gt;_Y_velocity_or000029</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.706</twDelInfo><twComp>XLXI_22/enemies&lt;6&gt;_Y_velocity_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N851</twComp><twBEL>XLXI_22/game_state_IS_GAME_OVER_0_not00013230</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not00013230</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not00015</twComp><twBEL>XLXI_22/game_state_IS_GAME_OVER_0_not00013247_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not00013247_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not00015</twComp><twBEL>XLXI_22/game_state_IS_GAME_OVER_0_not00015</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y42.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.854</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not00015</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y42.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not0001</twComp><twBEL>XLXI_22/game_state_IS_GAME_OVER_0_not0001305</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>XLXI_22/game_state.IS_GAME_OVER_0</twComp><twBEL>XLXI_22/game_state.IS_GAME_OVER_0</twBEL></twPathDel><twLogDel>8.696</twLogDel><twRouteDel>10.856</twRouteDel><twTotDel>19.552</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.580</twSlack><twSrc BELType="FF">XLXI_22/c_random_0</twSrc><twDest BELType="FF">XLXI_22/game_state.IS_GAME_OVER_0</twDest><twTotPathDel>19.420</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_22/c_random_0</twSrc><twDest BELType='FF'>XLXI_22/game_state.IS_GAME_OVER_0</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X26Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>XLXI_22/c_random&lt;0&gt;</twComp><twBEL>XLXI_22/c_random_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y49.G1</twSite><twDelType>net</twDelType><twFanCnt>455</twFanCnt><twDelInfo twEdge="twRising">2.673</twDelInfo><twComp>XLXI_22/c_random&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/current_enemy0_X_mux0014&lt;5&gt;</twComp><twBEL>XLXI_22/current_enemy0_X_mux0004&lt;5&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y17.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.840</twDelInfo><twComp>N634</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y17.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>XLXI_22/and0016_0_addsub0000&lt;4&gt;</twComp><twBEL>XLXI_22/current_enemy0_X_mux0006&lt;5&gt;11</twBEL><twBEL>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_22/and0016_0_addsub0000&lt;6&gt;</twComp><twBEL>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;6&gt;</twBEL><twBEL>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y19.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>XLXI_22/and0016_0_addsub0000&lt;8&gt;</twComp><twBEL>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;8&gt;</twBEL><twBEL>XLXI_22/Madd_and0016_0_addsub0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_22/and0016_0_addsub0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>XLXI_22/Mcompar_and0016_0_cmp_gt0000_lut&lt;9&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y11.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;10&gt;</twComp><twBEL>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/enemies&lt;6&gt;_Y_velocity_or0000</twComp><twBEL>XLXI_22/enemies&lt;6&gt;_Y_velocity_or000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_22/enemies&lt;6&gt;_Y_velocity_or000025/O</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/enemies&lt;6&gt;_Y_velocity_or0000</twComp><twBEL>XLXI_22/enemies&lt;6&gt;_Y_velocity_or000029</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.706</twDelInfo><twComp>XLXI_22/enemies&lt;6&gt;_Y_velocity_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N851</twComp><twBEL>XLXI_22/game_state_IS_GAME_OVER_0_not00013230</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not00013230</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not00015</twComp><twBEL>XLXI_22/game_state_IS_GAME_OVER_0_not00013247_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not00013247_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not00015</twComp><twBEL>XLXI_22/game_state_IS_GAME_OVER_0_not00015</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y42.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.854</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not00015</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y42.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not0001</twComp><twBEL>XLXI_22/game_state_IS_GAME_OVER_0_not0001305</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>XLXI_22/game_state.IS_GAME_OVER_0</twComp><twBEL>XLXI_22/game_state.IS_GAME_OVER_0</twBEL></twPathDel><twLogDel>8.706</twLogDel><twRouteDel>10.714</twRouteDel><twTotDel>19.420</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.698</twSlack><twSrc BELType="FF">XLXI_22/c_random_0</twSrc><twDest BELType="FF">XLXI_22/game_state.IS_GAME_OVER_0</twDest><twTotPathDel>19.302</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_22/c_random_0</twSrc><twDest BELType='FF'>XLXI_22/game_state.IS_GAME_OVER_0</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X26Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>XLXI_22/c_random&lt;0&gt;</twComp><twBEL>XLXI_22/c_random_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y49.G1</twSite><twDelType>net</twDelType><twFanCnt>455</twFanCnt><twDelInfo twEdge="twRising">2.673</twDelInfo><twComp>XLXI_22/c_random&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/current_enemy0_X_mux0014&lt;5&gt;</twComp><twBEL>XLXI_22/current_enemy0_X_mux0004&lt;5&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y17.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.840</twDelInfo><twComp>N634</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y17.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>XLXI_22/and0016_0_addsub0000&lt;4&gt;</twComp><twBEL>XLXI_22/current_enemy0_X_mux0006&lt;5&gt;11</twBEL><twBEL>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_22/and0016_0_addsub0000&lt;6&gt;</twComp><twBEL>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;6&gt;</twBEL><twBEL>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_22/and0016_0_addsub0000&lt;8&gt;</twComp><twBEL>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;8&gt;</twBEL><twBEL>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y20.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>XLXI_22/and0016_0_addsub0000&lt;10&gt;</twComp><twBEL>XLXI_22/Madd_and0016_0_addsub0000_xor&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>XLXI_22/and0016_0_addsub0000&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y11.XB</twSite><twDelType>Topxb</twDelType><twDelInfo twEdge="twRising">1.023</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;10&gt;</twComp><twBEL>XLXI_22/Mcompar_and0016_0_cmp_gt0000_lut&lt;10&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/enemies&lt;6&gt;_Y_velocity_or0000</twComp><twBEL>XLXI_22/enemies&lt;6&gt;_Y_velocity_or000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_22/enemies&lt;6&gt;_Y_velocity_or000025/O</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/enemies&lt;6&gt;_Y_velocity_or0000</twComp><twBEL>XLXI_22/enemies&lt;6&gt;_Y_velocity_or000029</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.706</twDelInfo><twComp>XLXI_22/enemies&lt;6&gt;_Y_velocity_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N851</twComp><twBEL>XLXI_22/game_state_IS_GAME_OVER_0_not00013230</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not00013230</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not00015</twComp><twBEL>XLXI_22/game_state_IS_GAME_OVER_0_not00013247_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not00013247_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not00015</twComp><twBEL>XLXI_22/game_state_IS_GAME_OVER_0_not00015</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y42.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.854</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not00015</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y42.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not0001</twComp><twBEL>XLXI_22/game_state_IS_GAME_OVER_0_not0001305</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>XLXI_22/game_state.IS_GAME_OVER_0</twComp><twBEL>XLXI_22/game_state.IS_GAME_OVER_0</twBEL></twPathDel><twLogDel>8.283</twLogDel><twRouteDel>11.019</twRouteDel><twTotDel>19.302</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>42.9</twPctLog><twPctRoute>57.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="300567" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_22/game_state.PLAYER_LIVES_1 (SLICE_X48Y47.CE), 300567 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.660</twSlack><twSrc BELType="FF">XLXI_22/c_random_0</twSrc><twDest BELType="FF">XLXI_22/game_state.PLAYER_LIVES_1</twDest><twTotPathDel>18.328</twTotPathDel><twClkSkew dest = "0.080" src = "0.092">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_22/c_random_0</twSrc><twDest BELType='FF'>XLXI_22/game_state.PLAYER_LIVES_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X26Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>XLXI_22/c_random&lt;0&gt;</twComp><twBEL>XLXI_22/c_random_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y49.G1</twSite><twDelType>net</twDelType><twFanCnt>455</twFanCnt><twDelInfo twEdge="twRising">2.673</twDelInfo><twComp>XLXI_22/c_random&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/current_enemy0_X_mux0014&lt;5&gt;</twComp><twBEL>XLXI_22/current_enemy0_X_mux0004&lt;5&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y17.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.840</twDelInfo><twComp>N634</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y17.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>XLXI_22/and0016_0_addsub0000&lt;4&gt;</twComp><twBEL>XLXI_22/current_enemy0_X_mux0006&lt;5&gt;11</twBEL><twBEL>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>XLXI_22/and0016_0_addsub0000&lt;6&gt;</twComp><twBEL>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;6&gt;</twBEL><twBEL>XLXI_22/Madd_and0016_0_addsub0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>XLXI_22/and0016_0_addsub0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y9.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>XLXI_22/Mcompar_and0016_0_cmp_gt0000_lut&lt;7&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y11.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;10&gt;</twComp><twBEL>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/enemies&lt;6&gt;_Y_velocity_or0000</twComp><twBEL>XLXI_22/enemies&lt;6&gt;_Y_velocity_or000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_22/enemies&lt;6&gt;_Y_velocity_or000025/O</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/enemies&lt;6&gt;_Y_velocity_or0000</twComp><twBEL>XLXI_22/enemies&lt;6&gt;_Y_velocity_or000029</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.465</twDelInfo><twComp>XLXI_22/enemies&lt;6&gt;_Y_velocity_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not0001327</twComp><twBEL>XLXI_22/game_state_PLAYER_LIVES_not0001132</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>XLXI_22/N1561</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/game_state_PLAYER_LIVES_not0001</twComp><twBEL>XLXI_22/game_state_PLAYER_LIVES_not000130</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y47.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>XLXI_22/game_state_PLAYER_LIVES_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y47.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>XLXI_22/game_state.PLAYER_LIVES_1</twComp><twBEL>XLXI_22/game_state.PLAYER_LIVES_1</twBEL></twPathDel><twLogDel>7.376</twLogDel><twRouteDel>10.952</twRouteDel><twTotDel>18.328</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.759</twSlack><twSrc BELType="FF">XLXI_22/c_random_0</twSrc><twDest BELType="FF">XLXI_22/game_state.PLAYER_LIVES_1</twDest><twTotPathDel>18.229</twTotPathDel><twClkSkew dest = "0.080" src = "0.092">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_22/c_random_0</twSrc><twDest BELType='FF'>XLXI_22/game_state.PLAYER_LIVES_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X26Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>XLXI_22/c_random&lt;0&gt;</twComp><twBEL>XLXI_22/c_random_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y49.G1</twSite><twDelType>net</twDelType><twFanCnt>455</twFanCnt><twDelInfo twEdge="twRising">2.673</twDelInfo><twComp>XLXI_22/c_random&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/current_enemy0_X_mux0014&lt;5&gt;</twComp><twBEL>XLXI_22/current_enemy0_X_mux0004&lt;5&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y31.G1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">3.227</twDelInfo><twComp>N634</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y31.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>XLXI_22/and0024_0_addsub0000&lt;4&gt;</twComp><twBEL>XLXI_22/current_enemy0_X_mux0010&lt;5&gt;11</twBEL><twBEL>XLXI_22/Madd_and0024_0_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Madd_and0024_0_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y32.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>XLXI_22/and0024_0_addsub0000&lt;6&gt;</twComp><twBEL>XLXI_22/Madd_and0024_0_addsub0000_cy&lt;6&gt;</twBEL><twBEL>XLXI_22/Madd_and0024_0_addsub0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y32.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>XLXI_22/and0024_0_addsub0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y32.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>XLXI_22/Mcompar_and0024_0_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>XLXI_22/Mcompar_and0024_0_cmp_gt0000_lut&lt;7&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0024_0_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Mcompar_and0024_0_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>XLXI_22/Mcompar_and0024_0_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>XLXI_22/Mcompar_and0024_0_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0024_0_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Mcompar_and0024_0_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y34.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>XLXI_22/Mcompar_and0024_0_cmp_gt0000_cy&lt;10&gt;</twComp><twBEL>XLXI_22/Mcompar_and0024_0_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y34.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>XLXI_22/Mcompar_and0024_0_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y34.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/enemies&lt;4&gt;_Y_velocity_or000025</twComp><twBEL>XLXI_22/enemies&lt;4&gt;_Y_velocity_or000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y35.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.126</twDelInfo><twComp>XLXI_22/enemies&lt;4&gt;_Y_velocity_or000025</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N137</twComp><twBEL>XLXI_22/enemies&lt;4&gt;_Y_velocity_or000029</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y46.F3</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.741</twDelInfo><twComp>XLXI_22/enemies&lt;4&gt;_Y_velocity_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N842</twComp><twBEL>XLXI_22/game_state_PLAYER_LIVES_not000118_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y44.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>N842</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/game_state_PLAYER_LIVES_not0001</twComp><twBEL>XLXI_22/game_state_PLAYER_LIVES_not000130</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y47.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>XLXI_22/game_state_PLAYER_LIVES_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y47.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>XLXI_22/game_state.PLAYER_LIVES_1</twComp><twBEL>XLXI_22/game_state.PLAYER_LIVES_1</twBEL></twPathDel><twLogDel>7.251</twLogDel><twRouteDel>10.978</twRouteDel><twTotDel>18.229</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>39.8</twPctLog><twPctRoute>60.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.774</twSlack><twSrc BELType="FF">XLXI_22/c_random_0</twSrc><twDest BELType="FF">XLXI_22/game_state.PLAYER_LIVES_1</twDest><twTotPathDel>18.214</twTotPathDel><twClkSkew dest = "0.080" src = "0.092">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_22/c_random_0</twSrc><twDest BELType='FF'>XLXI_22/game_state.PLAYER_LIVES_1</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X26Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>XLXI_22/c_random&lt;0&gt;</twComp><twBEL>XLXI_22/c_random_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y23.F1</twSite><twDelType>net</twDelType><twFanCnt>455</twFanCnt><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>XLXI_22/c_random&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/current_enemy0_Y_mux0000&lt;0&gt;9</twComp><twBEL>XLXI_22/enemies&lt;3&gt;_Y_mux0000&lt;10&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.913</twDelInfo><twComp>XLXI_22/current_enemy0_Y_mux0000&lt;0&gt;9</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/current_enemy0_Y_mux0016&lt;0&gt;</twComp><twBEL>XLXI_22/current_enemy0_Y_mux0016&lt;0&gt;28_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_22/current_enemy0_Y_mux0016&lt;0&gt;28_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/current_enemy0_Y_mux0016&lt;0&gt;</twComp><twBEL>XLXI_22/current_enemy0_Y_mux0016&lt;0&gt;28</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y35.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.945</twDelInfo><twComp>XLXI_22/current_enemy0_Y_mux0016&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y35.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;1&gt;</twComp><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_lut&lt;0&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;0&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;5&gt;</twComp><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;4&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;9&gt;</twComp><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;8&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y40.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;10&gt;</twComp><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.516</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/enemies&lt;1&gt;_X_velocity_and0003</twComp><twBEL>XLXI_22/enemies&lt;1&gt;_X_velocity_and000312</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y46.F4</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">1.264</twDelInfo><twComp>XLXI_22/enemies&lt;1&gt;_X_velocity_and0003</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N842</twComp><twBEL>XLXI_22/game_state_PLAYER_LIVES_not000118_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y44.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>N842</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/game_state_PLAYER_LIVES_not0001</twComp><twBEL>XLXI_22/game_state_PLAYER_LIVES_not000130</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y47.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>XLXI_22/game_state_PLAYER_LIVES_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y47.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>XLXI_22/game_state.PLAYER_LIVES_1</twComp><twBEL>XLXI_22/game_state.PLAYER_LIVES_1</twBEL></twPathDel><twLogDel>6.852</twLogDel><twRouteDel>11.362</twRouteDel><twTotDel>18.214</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="300567" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_22/game_state.PLAYER_LIVES_0 (SLICE_X48Y47.CE), 300567 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.660</twSlack><twSrc BELType="FF">XLXI_22/c_random_0</twSrc><twDest BELType="FF">XLXI_22/game_state.PLAYER_LIVES_0</twDest><twTotPathDel>18.328</twTotPathDel><twClkSkew dest = "0.080" src = "0.092">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_22/c_random_0</twSrc><twDest BELType='FF'>XLXI_22/game_state.PLAYER_LIVES_0</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X26Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>XLXI_22/c_random&lt;0&gt;</twComp><twBEL>XLXI_22/c_random_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y49.G1</twSite><twDelType>net</twDelType><twFanCnt>455</twFanCnt><twDelInfo twEdge="twRising">2.673</twDelInfo><twComp>XLXI_22/c_random&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/current_enemy0_X_mux0014&lt;5&gt;</twComp><twBEL>XLXI_22/current_enemy0_X_mux0004&lt;5&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y17.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.840</twDelInfo><twComp>N634</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y17.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>XLXI_22/and0016_0_addsub0000&lt;4&gt;</twComp><twBEL>XLXI_22/current_enemy0_X_mux0006&lt;5&gt;11</twBEL><twBEL>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>XLXI_22/and0016_0_addsub0000&lt;6&gt;</twComp><twBEL>XLXI_22/Madd_and0016_0_addsub0000_cy&lt;6&gt;</twBEL><twBEL>XLXI_22/Madd_and0016_0_addsub0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>XLXI_22/and0016_0_addsub0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y9.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>XLXI_22/Mcompar_and0016_0_cmp_gt0000_lut&lt;7&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y11.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;10&gt;</twComp><twBEL>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.192</twDelInfo><twComp>XLXI_22/Mcompar_and0016_0_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/enemies&lt;6&gt;_Y_velocity_or0000</twComp><twBEL>XLXI_22/enemies&lt;6&gt;_Y_velocity_or000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_22/enemies&lt;6&gt;_Y_velocity_or000025/O</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/enemies&lt;6&gt;_Y_velocity_or0000</twComp><twBEL>XLXI_22/enemies&lt;6&gt;_Y_velocity_or000029</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.465</twDelInfo><twComp>XLXI_22/enemies&lt;6&gt;_Y_velocity_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/game_state_IS_GAME_OVER_0_not0001327</twComp><twBEL>XLXI_22/game_state_PLAYER_LIVES_not0001132</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>XLXI_22/N1561</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/game_state_PLAYER_LIVES_not0001</twComp><twBEL>XLXI_22/game_state_PLAYER_LIVES_not000130</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y47.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>XLXI_22/game_state_PLAYER_LIVES_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y47.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>XLXI_22/game_state.PLAYER_LIVES_1</twComp><twBEL>XLXI_22/game_state.PLAYER_LIVES_0</twBEL></twPathDel><twLogDel>7.376</twLogDel><twRouteDel>10.952</twRouteDel><twTotDel>18.328</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.759</twSlack><twSrc BELType="FF">XLXI_22/c_random_0</twSrc><twDest BELType="FF">XLXI_22/game_state.PLAYER_LIVES_0</twDest><twTotPathDel>18.229</twTotPathDel><twClkSkew dest = "0.080" src = "0.092">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_22/c_random_0</twSrc><twDest BELType='FF'>XLXI_22/game_state.PLAYER_LIVES_0</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X26Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>XLXI_22/c_random&lt;0&gt;</twComp><twBEL>XLXI_22/c_random_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y49.G1</twSite><twDelType>net</twDelType><twFanCnt>455</twFanCnt><twDelInfo twEdge="twRising">2.673</twDelInfo><twComp>XLXI_22/c_random&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/current_enemy0_X_mux0014&lt;5&gt;</twComp><twBEL>XLXI_22/current_enemy0_X_mux0004&lt;5&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y31.G1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">3.227</twDelInfo><twComp>N634</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y31.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>XLXI_22/and0024_0_addsub0000&lt;4&gt;</twComp><twBEL>XLXI_22/current_enemy0_X_mux0010&lt;5&gt;11</twBEL><twBEL>XLXI_22/Madd_and0024_0_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Madd_and0024_0_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y32.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>XLXI_22/and0024_0_addsub0000&lt;6&gt;</twComp><twBEL>XLXI_22/Madd_and0024_0_addsub0000_cy&lt;6&gt;</twBEL><twBEL>XLXI_22/Madd_and0024_0_addsub0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y32.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>XLXI_22/and0024_0_addsub0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y32.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>XLXI_22/Mcompar_and0024_0_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>XLXI_22/Mcompar_and0024_0_cmp_gt0000_lut&lt;7&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0024_0_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Mcompar_and0024_0_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>XLXI_22/Mcompar_and0024_0_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>XLXI_22/Mcompar_and0024_0_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0024_0_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Mcompar_and0024_0_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y34.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>XLXI_22/Mcompar_and0024_0_cmp_gt0000_cy&lt;10&gt;</twComp><twBEL>XLXI_22/Mcompar_and0024_0_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y34.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>XLXI_22/Mcompar_and0024_0_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y34.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/enemies&lt;4&gt;_Y_velocity_or000025</twComp><twBEL>XLXI_22/enemies&lt;4&gt;_Y_velocity_or000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y35.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.126</twDelInfo><twComp>XLXI_22/enemies&lt;4&gt;_Y_velocity_or000025</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N137</twComp><twBEL>XLXI_22/enemies&lt;4&gt;_Y_velocity_or000029</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y46.F3</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.741</twDelInfo><twComp>XLXI_22/enemies&lt;4&gt;_Y_velocity_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N842</twComp><twBEL>XLXI_22/game_state_PLAYER_LIVES_not000118_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y44.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>N842</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/game_state_PLAYER_LIVES_not0001</twComp><twBEL>XLXI_22/game_state_PLAYER_LIVES_not000130</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y47.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>XLXI_22/game_state_PLAYER_LIVES_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y47.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>XLXI_22/game_state.PLAYER_LIVES_1</twComp><twBEL>XLXI_22/game_state.PLAYER_LIVES_0</twBEL></twPathDel><twLogDel>7.251</twLogDel><twRouteDel>10.978</twRouteDel><twTotDel>18.229</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>39.8</twPctLog><twPctRoute>60.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.774</twSlack><twSrc BELType="FF">XLXI_22/c_random_0</twSrc><twDest BELType="FF">XLXI_22/game_state.PLAYER_LIVES_0</twDest><twTotPathDel>18.214</twTotPathDel><twClkSkew dest = "0.080" src = "0.092">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_22/c_random_0</twSrc><twDest BELType='FF'>XLXI_22/game_state.PLAYER_LIVES_0</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X26Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>XLXI_22/c_random&lt;0&gt;</twComp><twBEL>XLXI_22/c_random_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y23.F1</twSite><twDelType>net</twDelType><twFanCnt>455</twFanCnt><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>XLXI_22/c_random&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/current_enemy0_Y_mux0000&lt;0&gt;9</twComp><twBEL>XLXI_22/enemies&lt;3&gt;_Y_mux0000&lt;10&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.913</twDelInfo><twComp>XLXI_22/current_enemy0_Y_mux0000&lt;0&gt;9</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/current_enemy0_Y_mux0016&lt;0&gt;</twComp><twBEL>XLXI_22/current_enemy0_Y_mux0016&lt;0&gt;28_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_22/current_enemy0_Y_mux0016&lt;0&gt;28_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/current_enemy0_Y_mux0016&lt;0&gt;</twComp><twBEL>XLXI_22/current_enemy0_Y_mux0016&lt;0&gt;28</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y35.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.945</twDelInfo><twComp>XLXI_22/current_enemy0_Y_mux0016&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y35.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;1&gt;</twComp><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_lut&lt;0&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;0&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;5&gt;</twComp><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;4&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;9&gt;</twComp><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;8&gt;</twBEL><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y40.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;10&gt;</twComp><twBEL>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.516</twDelInfo><twComp>XLXI_22/Mcompar_and0038_0_cmp_lt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/enemies&lt;1&gt;_X_velocity_and0003</twComp><twBEL>XLXI_22/enemies&lt;1&gt;_X_velocity_and000312</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y46.F4</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">1.264</twDelInfo><twComp>XLXI_22/enemies&lt;1&gt;_X_velocity_and0003</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N842</twComp><twBEL>XLXI_22/game_state_PLAYER_LIVES_not000118_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y44.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>N842</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_22/game_state_PLAYER_LIVES_not0001</twComp><twBEL>XLXI_22/game_state_PLAYER_LIVES_not000130</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y47.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>XLXI_22/game_state_PLAYER_LIVES_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y47.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>XLXI_22/game_state.PLAYER_LIVES_1</twComp><twBEL>XLXI_22/game_state.PLAYER_LIVES_0</twBEL></twPathDel><twLogDel>6.852</twLogDel><twRouteDel>11.362</twRouteDel><twTotDel>18.214</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;Clk_50MHz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_10/Mshreg_srCmdF4_5 (SLICE_X52Y77.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.611</twSlack><twSrc BELType="FF">XLXI_10/srCmdF4_9</twSrc><twDest BELType="FF">XLXI_10/Mshreg_srCmdF4_5</twDest><twTotPathDel>0.610</twTotPathDel><twClkSkew dest = "0.013" src = "0.014">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_10/srCmdF4_9</twSrc><twDest BELType='FF'>XLXI_10/Mshreg_srCmdF4_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X52Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y78.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>XLXI_10/srCmdF4&lt;9&gt;</twComp><twBEL>XLXI_10/srCmdF4_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y77.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.308</twDelInfo><twComp>XLXI_10/srCmdF4&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y77.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>XLXI_10/srCmdF4_51</twComp><twBEL>XLXI_10/Mshreg_srCmdF4_5</twBEL></twPathDel><twLogDel>0.302</twLogDel><twRouteDel>0.308</twRouteDel><twTotDel>0.610</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_10/srCmdF4_1 (SLICE_X54Y79.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.836</twSlack><twSrc BELType="FF">XLXI_10/srCmdF4_2</twSrc><twDest BELType="FF">XLXI_10/srCmdF4_1</twDest><twTotPathDel>0.842</twTotPathDel><twClkSkew dest = "0.020" src = "0.014">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_10/srCmdF4_2</twSrc><twDest BELType='FF'>XLXI_10/srCmdF4_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X53Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y78.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>XLXI_10/srCmdF4&lt;3&gt;</twComp><twBEL>XLXI_10/srCmdF4_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y79.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.317</twDelInfo><twComp>XLXI_10/srCmdF4&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y79.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.116</twDelInfo><twComp>XLXI_10/srCmdF4&lt;1&gt;</twComp><twBEL>XLXI_10/srCmdF4_1</twBEL></twPathDel><twLogDel>0.525</twLogDel><twRouteDel>0.317</twRouteDel><twTotDel>0.842</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>62.4</twPctLog><twPctRoute>37.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_10/State_FSM_FFd10_shift3 (SLICE_X53Y79.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.838</twSlack><twSrc BELType="FF">XLXI_10/State_FSM_FFd10_shift2</twSrc><twDest BELType="FF">XLXI_10/State_FSM_FFd10_shift3</twDest><twTotPathDel>0.839</twTotPathDel><twClkSkew dest = "0.014" src = "0.013">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_10/State_FSM_FFd10_shift2</twSrc><twDest BELType='FF'>XLXI_10/State_FSM_FFd10_shift3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X52Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y76.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>XLXI_10/State_FSM_FFd10_shift2</twComp><twBEL>XLXI_10/State_FSM_FFd10_shift2</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y79.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.310</twDelInfo><twComp>XLXI_10/State_FSM_FFd10_shift2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y79.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>XLXI_10/State_FSM_FFd10_shift3</twComp><twBEL>XLXI_10/State_FSM_FFd10_shift3</twBEL></twPathDel><twLogDel>0.529</twLogDel><twRouteDel>0.310</twRouteDel><twTotDel>0.839</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>63.1</twPctLog><twPctRoute>36.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_50MHz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="18.562" period="20.000" constraintValue="10.000" deviceLimit="0.719" physResource="XLXI_22/enemies&lt;5&gt;.Y_0/CLK" logResource="XLXI_22/enemies&lt;5&gt;.Y_0/CK" locationPin="SLICE_X38Y22.CLK" clockNet="Clk_50MHz_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="18.562" period="20.000" constraintValue="10.000" deviceLimit="0.719" physResource="XLXI_22/enemies&lt;5&gt;.Y_0/CLK" logResource="XLXI_22/enemies&lt;5&gt;.Y_0/CK" locationPin="SLICE_X38Y22.CLK" clockNet="Clk_50MHz_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tcl" slack="18.562" period="20.000" constraintValue="10.000" deviceLimit="0.719" physResource="XLXI_22/enemies&lt;8&gt;.Y_0/CLK" logResource="XLXI_22/enemies&lt;8&gt;.Y_0/CK" locationPin="SLICE_X16Y62.CLK" clockNet="Clk_50MHz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="9"><twDest>Clk_50MHz</twDest><twClk2SU><twSrc>Clk_50MHz</twSrc><twRiseRise>19.552</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>18645903</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>11207</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>19.552</twMinPer><twFootnote number="1" /><twMaxFreq>51.146</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu May 24 09:46:17 2018 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 137 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
