<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="game_controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-26T15:7:4</timestamp>
    <pin polarity="Input" x="0" y="-592" name="vidon" />
    <pin polarity="Output" x="448" y="-592" name="red_out" />
    <pin polarity="Output" x="448" y="-528" name="green_out" />
    <pin polarity="Output" x="448" y="-464" name="blue_out" />
    <pin polarity="Input" x="0" y="-528" name="h_counter(10:0)" />
    <pin polarity="Input" x="0" y="-464" name="v_counter(10:0)" />
    <pin polarity="Input" x="0" y="-400" name="clk50" />
    <pin polarity="Input" x="0" y="-336" name="reset" />
    <pin polarity="Input" x="0" y="-32" name="DataRdy" />
    <pin polarity="Input" x="0" y="-272" name="v_sync" />
    <pin polarity="Input" x="0" y="-208" name="player_x(10:0)" />
    <pin polarity="Input" x="0" y="-144" name="player_y(10:0)" />
    <pin polarity="Input" x="0" y="-80" name="player_dash_ready" />
    <graph>
        <rect width="320" x="64" y="-628" height="628" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin vidon" />
        <line x2="0" y1="-592" y2="-592" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="276" y="72" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-592" type="pin red_out" />
        <line x2="448" y1="-592" y2="-592" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-528" type="pin green_out" />
        <line x2="448" y1="-528" y2="-528" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-464" type="pin blue_out" />
        <line x2="448" y1="-464" y2="-464" x1="384" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-528" type="pin h_counter(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin v_counter(10:0)" />
        <rect width="64" x="0" y="-540" height="24" />
        <line x2="0" y1="-528" y2="-528" x1="64" />
        <rect width="64" x="0" y="-476" height="24" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin clk50" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin reset" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DataRdy" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin v_sync" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin player_x(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin player_y(10:0)" />
        <rect width="64" x="0" y="-220" height="24" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin player_dash_ready" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
    </graph>
</symbol>
