<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="player_movement">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-26T15:16:5</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk50" />
    <pin polarity="Input" x="0" y="-160" name="B1_Status(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="B2_X(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="B3_Y(7:0)" />
    <pin polarity="Input" x="0" y="32" name="DataRdy" />
    <pin polarity="Output" x="448" y="-288" name="player_x(10:0)" />
    <pin polarity="Output" x="448" y="-224" name="player_y(10:0)" />
    <pin polarity="Output" x="448" y="96" name="player_action_ready" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk50" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B1_Status(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B2_X(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B3_Y(7:0)" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="320" x="64" y="-320" height="448" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin DataRdy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin player_x(10:0)" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin player_y(10:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="96" type="pin player_action_ready" />
        <line x2="448" y1="96" y2="96" x1="384" />
    </graph>
</symbol>
