<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="vga_pixel">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-21T13:8:10</timestamp>
    <pin polarity="Input" x="0" y="288" name="clk50" />
    <pin polarity="Input" x="0" y="416" name="DataRdy" />
    <pin polarity="Input" x="0" y="224" name="v_sync" />
    <pin polarity="Input" x="0" y="-160" name="vidon" />
    <pin polarity="Input" x="0" y="480" name="player_dash_ready" />
    <pin polarity="Input" x="0" y="-96" name="h_counter(10:0)" />
    <pin polarity="Input" x="0" y="-32" name="v_counter(10:0)" />
    <pin polarity="Input" x="0" y="96" name="player_x(10:0)" />
    <pin polarity="Input" x="0" y="160" name="player_y(10:0)" />
    <pin polarity="Output" x="384" y="-160" name="red_out" />
    <pin polarity="Output" x="384" y="-96" name="green_out" />
    <pin polarity="Output" x="384" y="-32" name="blue_out" />
    <pin polarity="Input" x="0" y="544" name="reset" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin clk50" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin DataRdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin v_sync" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin vidon" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin player_dash_ready" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin h_counter(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin v_counter(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin player_x(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin player_y(10:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin red_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin green_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin blue_out" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin reset" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-192" height="768" />
    </graph>
</symbol>
